.header {
  display: grid;
  max-width: 1100px;
  padding: 92px 24px 93px 24px;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
}
.header__menu {
  box-sizing: border-box;
  padding-left: 26.52px;
}
.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
}
.header__links-list-item {
  list-style: circle;
}
.header__links-list-item_no-bullit {
  list-style: none;
}
.header__link {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header__link_active {
  text-decoration: none;
  pointer-events: none;
}
.header__logo {
  display: block;
  width: 135px;
}
.header__logo-image {
  width: 100%;
}
.address {
  list-style: none;
  line-height: 24.3px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.header__address {
  padding-left: 193px;
}
.header-highlight {
  text-decoration: underline;
  text-underline-offset: 3px;
}
.main {
  max-width: 1100px;
}
.cover {
  width: 100%;
  background-image: url(../images/cover.jpg);
  position: relative;
  background-size: cover;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: center;
  padding: 165px 50px 51px 50px;
  margin-bottom: 179px;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.6;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.cover__title {
  width: 100%;
  position: relative;
  z-index: 2;
  display: block;
  color: #fff;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 100px;
  margin-bottom: 138px;
}
.aligned-text {
  display: block;
  text-align: start;
  line-height: 115px;
  letter-spacing: 30px;
  margin-bottom: 11px;
}
.aligned-text_center {
  display: block;
  text-align: center;
  line-height: 115px;
  letter-spacing: 30px;
  margin-bottom: 13px;
}
.aligned-text_right {
  display: block;
  text-align: right;
  line-height: 100px;
  letter-spacing: 30px;
  margin-bottom: 0;
}
.letter-spacing-extended {
  line-height: 100px;
  letter-spacing: 60px;
}
.letter-spacing-extended-right {
  line-height: 100px;
  letter-spacing: 30px;
}
.no-letter-spacing {
  line-height: 100px;
  letter-spacing: 0;
}
.cover__description {
  display: flex;
  justify-content: right;
  align-items: center;
  z-index: 1;
}
.cover__description-text {
  z-index: 3;
  color: white;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;
  text-transform: uppercase;
}
.bet-button {
  z-index: 4;
  margin-left: 77px;
  width: 256px;
  height: 51px;
  background: transparent;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  font-family: Raleway, sans-serif;
  line-height: normal;
  text-transform: uppercase;
  border: 1px solid #fff;
}
.lots {
  display: block;
  width: 1052px;
  margin: auto;

  margin-bottom: 148px;
}
.lots__heading-title {
  display: flex;
  margin-left: 40px;
  margin-bottom: 27px;
}
.lots__heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
  z-index: -2;
}
.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
}
.card {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: -1;
}
.card_type_image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.card__title {
  display: block;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 2;
}
.card__text {
  display: block;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  z-index: 5;
}
.lots__look-more {
  display: flex;
  margin-left: 40px;
  margin-top: 30px;
}
.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.about {
  display: block;
  width: 1052px;
  margin: auto;
}
.about__column {
  display: grid;
  width: 1052px;
  gap: 25px;
  grid-template-columns: 334px 2fr;
}
.about__logo {
  grid-column-start: 1;
  grid-column-end: 2;
}
.about__logo-container {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}
.about__logo-image {
  width: 148px;
  height: 114px;
}
.about__title {
  grid-column-start: 2;
  grid-column-end: 3;
  margin-top: 133px;
}
.about__text {
  display: flex;
  flex-direction: column;
  gap: 26px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 120% */
  margin-top: 99px;
}
.footer {
  margin: 176px 50px 91px 50px;
  display: grid;
  max-width: 1000px;
  grid-template-columns: 1fr 149px 1fr;
  gap: 185px;
  justify-content: center;
  box-sizing: border-box;
}
.footer__menu {
  box-sizing: border-box;
}
.footer__menu-list {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer__menu-list-item {
  list-style: none;
}
.footer__menu-link {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
}
.footer__social-list-item {
  list-style: none;
}
.footer__social-link {
  text-decoration: none;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
